# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here (20.1 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../VIData  # dataset root dir
train: train/images  # train images (relative to 'path') 118287 images
val: valid/images  # val images (relative to 'path') 5000 images
#test: test-dev2017.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
names:
  0: off-road vehicle
  1: car
  2: suv
  3: large van
  4: truck
  5: flatbed
  6: van

